[+] Port 22    (ssh            ) OPEN
    Banner: SSH-2.0-OpenSSH_4.7p1 Debian-8ubuntu1
Protocol mismatch.
[+] Port 21    (ssh            ) OPEN
    Banner: 220 (vsFTPd 2.3.4)
530 Please login with USER and PASS.
[+] Port 23    (telnet         ) OPEN
    Banner:  #'
[+] Port 25    (ssh            ) OPEN
    Banner: 220 metasploitable.localdomain ESMTP Postfix (Ubuntu)
502 5.5.2 Error: command not recognized
500 
[+] Port 111   (sunrpc         ) OPEN
[+] Port 80    (http           ) OPEN
    Banner: HTTP/1.1 200 OK
Date: Sun, 28 Sep 2025 03:44:21 GMT
Server: Apache/2.2.8 (Ubuntu) DAV/2
X-Powered
[+] Port 53    (domain         ) OPEN
[+] Port 139   (netbios-ssn    ) OPEN
[+] Port 513   (login          ) OPEN
[+] Port 514   (shell          ) OPEN
[+] Port 512   (exec           ) OPEN
    Banner: Where are you?
[+] Port 445   (microsoft-ds   ) OPEN
