[+] Port 21    (ftp            ) OPEN
    Banner: 220 (vsFTPd 2.3.4)
530 Please login with USER and PASS.
[+] Port 22    (ssh            ) OPEN
    Banner: SSH-2.0-OpenSSH_4.7p1 Debian-8ubuntu1
Protocol mismatch.
[+] Port 23    (telnet         ) OPEN
    Banner:  #'
[+] Port 25    (smtp           ) OPEN
    Banner: 220 metasploitable.localdomain ESMTP Postfix (Ubuntu)
502 5.5.2 Error: command not recognized
500 
[+] Port 80    (http           ) OPEN
    Banner: HTTP/1.1 200 OK
Date: Sun, 28 Sep 2025 04:50:36 GMT
Server: Apache/2.2.8 (Ubuntu) DAV/2
X-Powered
[+] Port 53    (domain         ) OPEN
